{
  "editor.inlineSuggest.enabled": false,
  "editor.hover.enabled": "off",
  "editor.suggestOnTriggerCharacters": true,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "emmet.triggerExpansionOnTab": true,
  "emmet.showExpandedAbbreviation": "always",
  "github.copilot.enable": {
    "*": false
  }
}
